# MADE-Submission-3

./: README.md
app/: build.gradle
app/src/androidTest/java/tech/tedybearblog/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/tedybearblog/moviecatalogue/: MainActivity.java
app/src/main/java/tech/tedybearblog/moviecatalogue/activity/: MoviesDetailActivity.java  TVShowDetailActivity.java
app/src/main/java/tech/tedybearblog/moviecatalogue/adapter/: MoviesAdapter.java  TVShowAdapter.java
app/src/main/java/tech/tedybearblog/moviecatalogue/fragment/: MoviesFragment.java  TVShowFragment.java
app/src/main/java/tech/tedybearblog/moviecatalogue/model/: Movies.java  TVShow.java
app/src/main/java/tech/tedybearblog/moviecatalogue/viewModel/: MoviesViewModel.java  TVShowViewModel.java
app/src/main/res/drawable-v24/: ic_av_timer_yellow_24dp.xml  ic_language_yellow_24dp.xml  ic_people_yellow.xml  ic_stars_black_24dp.xml  ic_stars_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_detail.xml  activity_tvshow_detail.xml  fragment_movies.xml  fragment_tvshow.xml  item_cardview_movies.xml  item_cardview_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/tech/tedybearblog/moviecatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
